+----------------+        +----------------+        +----------------+        +----------------+
|   Categoria    |        |   Producto     |        |   Sucursal     |        |    Stock       |
+----------------+        +----------------+        +----------------+        +----------------+
| id             |<-------*| id             |        | id             |        | id             |
| nombre         |        | nombre         |        | nombre         |        | sucursal_id    |
+----------------+        | marca          |        | direccion      |        | producto_id    |
                          | categoria_id   |        +----------------+        | cantidad       |
                          | precio_unitario|<-------|                        +----------------+
                          +----------------+        |
                                                     |
                                                     |        +----------------+
                                                     |        |   Cliente      |
                                                     +--------|----------------|
                                                              | id             |
                                                              | nombre         |
                                                              | telefono       |
                                                              +----------------+

+----------------+        +----------------+
|    Orden       |        |      Item      |
+----------------+        +----------------+
| id             |        | id             |
| cliente_id     |        | orden_id       |
| sucursal_id    |        | producto_id    |
| fecha          |        | cantidad       |
| total          |        | monto_venta    |
+----------------+        +----------------+
